<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_settings_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:text="Snake"
                android:textSize="48sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/new_game"
                android:layout_width="184dp"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="@string/new_game_button" />

            <TextView
                android:id="@+id/diff_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="difficulty : "
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/level_bar"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:max="10"
                    android:min="0"
                    android:progressTint="#000000"
                    android:thumbTint="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="20dp"
                    android:text="bounds"
                    android:textColor="#3B3C3C" />

                <Button
                    android:id="@+id/continous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="20dp"
                    android:text="continous"
                    android:textColor="#3B3C3C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/no_die"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="20dp"
                    android:text="No Die"
                    android:textColor="#3B3C3C" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Best Score"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_best_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>