<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingActivity"
    android:gravity="center_horizontal"
    android:paddingHorizontal="16dp"
    android:paddingTop="100dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control"
        android:textSize="32sp"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <RadioButton
            android:id="@+id/radio_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arrows"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:onClick="controlModeRadio" />
        <RadioButton
            android:id="@+id/radio_swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="swipe"
            android:textSize="16sp"
            android:onClick="controlModeRadio"/>
    </RadioGroup>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sound"
    android:textSize="32sp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <CheckBox
            android:id="@+id/eat_sound_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eat Sound"
            android:onClick="playEatSound"/>

    </LinearLayout>


</LinearLayout>